# eRentSolution

./: README.md  eRentSolution.sln  package-lock.json  package.json
eRentSolution.Admin/: Program.cs  Startup.cs  appsettings.json  eRentSolution.AdminApp.csproj
eRentSolution.Admin/Controllers/: BaseController.cs  CategoryController.cs  ContactController.cs  FeaturedProductController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SlideController.cs  StatisticController.cs  UserController.cs
eRentSolution.Admin/Controllers/Components/: PagerViewComponent.cs
eRentSolution.Admin/Hubs/: OnlineCountHub.cs
eRentSolution.Admin/Models/: ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
eRentSolution.Admin/Properties/: launchSettings.json
eRentSolution.Admin/Views/: _ViewImports.cshtml
eRentSolution.Admin/Views/Category/: CreateCategory.cshtml  Delete.cshtml  DeleteCategory.cshtml  Detail.cshtml  EditImage.cshtml  Index.cshtml  UpdateCategory.cshtml
eRentSolution.Admin/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Hide.cshtml  Index.cshtml  Show.cshtml
eRentSolution.Admin/Views/FeaturedProduct/: CreateFeatured.cshtml  DeleteFeature.cshtml  Index.cshtml
eRentSolution.Admin/Views/Home/: Index.cshtml
eRentSolution.Admin/Views/Login/: Index.cshtml
eRentSolution.Admin/Views/Product/: ActiveProduct.cshtml  AddDetail.cshtml  AddImage.cshtml  CategoryAssign.cshtml  Create.cshtml  CreateSlide.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  EditDetail.cshtml  EditImage.cshtml  FeaturedProduct.cshtml  Hide.cshtml  InActiveProduct.cshtml  Index.cshtml  Show.cshtml  UserProduct.cshtml
eRentSolution.Admin/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
eRentSolution.Admin/Views/Slide/: CreateSlide.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Hide.cshtml  Index.cshtml  Show.cshtml
eRentSolution.Admin/Views/Statistic/: Index.cshtml  UserProduct.cshtml
eRentSolution.Admin/Views/User/: ActivityLog.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAvatar.cshtml  ForgotPassword.cshtml  Index.cshtml  PageActivityLog.cshtml  ResetPassword.cshtml  ResetPasswordByEmail.cshtml  RoleAssign.cshtml  SendConfirmEmail.cshtml  Staffs.cshtml
eRentSolution.Admin/wwwroot/: style2.css
eRentSolution.Admin/wwwroot/css/: style1.css  style2.css  styles.css
eRentSolution.Admin/wwwroot/js/: onlinecount.js  select.js
eRentSolution.Application/: eRentSolution.Application.csproj
eRentSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eRentSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eRentSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eRentSolution.Application/MailServices/: IMailService.cs  MailService.cs
eRentSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
eRentSolution.Application/System/Users/: IUserService.cs  UserService.cs
eRentSolution.Application/Utilities/Contacts/: ContactService.cs  IContactService.cs
eRentSolution.Application/Utilities/Slides/: ISlideService.cs  SlideSerivce.cs  SlideService.cs
eRentSolution.Integration/: BaseApiClient.cs  CategoryApiClient.cs  ContactApiClient.cs  ICategoryApiClient.cs  IContactApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eRentSolution.Integration.csproj
eRentSolution.ViewModels/: eRentSolution.ViewModels.csproj
eRentSolution.ViewModels/Catalog/Categories/: CategoryAssignRequest.cs  CategoryCreateRequest.cs  CategoryCreateValidator.cs  CategoryImageUpdateRequest.cs  CategoryImageUpdateValidator.cs  CategoryStatusRequest.cs  CategoryUpdateRequest.cs  CategoryUpdateValidator.cs  CategoryViewModel.cs  GetCategoryPaginRequest.cs
eRentSolution.ViewModels/Catalog/ProductDetails/: ProductDetailCreateRequest.cs  ProductDetailCreateValidator.cs  ProductDetailDeleteRequest.cs  ProductDetailUpdateRequest.cs  ProductDetailUpdateValidator.cs  ProductDetailViewModel.cs
eRentSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageCreateValidator.cs  ProductImageDeleteRequest.cs  ProductImageUpdateRequest.cs  ProductImageUpdateValidator.cs  (+1 more)
eRentSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResultUserListProduct.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
eRentSolution.WebApi/: Program.cs  Startup.cs  appsettings.json  eRentSolution.BackendApi.csproj
eRentSolution.WebApi/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eRentSolution.WebApi/Hubs/: OnlineCountHub.cs
eRentSolution.WebApi/Models/: ErrorViewModel.cs
eRentSolution.WebApi/Properties/: launchSettings.json
eRentSolution.WebApi/Views/: _ViewImports.cshtml
eRentSolution.WebApi/mailssave/: 0b26a1e6-8927-4cb8-89f5-6f7fbfa038fa.eml  21bca655-f6b6-4f3a-9a68-850bc5c7d6f0.eml  4398b18c-b692-4807-9ac9-714a222061c7.eml  6504bf22-e9e9-4b87-a5a1-e2f40cfad74e.eml  6fb2c4c0-90c1-4d48-824e-a9da30d234a5.eml  8347ba3b-07f0-42f4-acd6-31cd4e947c35.eml  8af2865b-6b12-4abb-b670-1c4feaee407e.eml  a8cf268a-f86f-4827-8c8d-e6a05c38720d.eml  c25d7bbd-a172-479c-bfbb-5e3b348c8041.eml  c46610ea-ebdf-433c-bbd8-80c8529666fb.eml  f941e830-4a69-453f-a544-00f21f3e0b7f.eml
eRentSolution.WebApp/: Program.cs  Startup.cs  appsettings.json  eRentSolution.WebApp.csproj
eRentSolution.WebApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs  UserController.cs
eRentSolution.WebApp/Hubs/: OnlineCountHub.cs
eRentSolution.WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModels.cs  UserListProductsViewModel.cs
eRentSolution.WebApp/Properties/: launchSettings.json
eRentSolution.WebApp/Views/: _ViewImports.cshtml
(+211 files in other folders)
