<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="MimeKit" Version="2.12.0" />
    <PackageReference Include="SendGrid" Version="9.23.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eRentSolution.Constant\eRentSolution.Utilities.csproj" />
    <ProjectReference Include="..\eRentSolution.Data\eRentSolution.Data.csproj" />
    <ProjectReference Include="..\eRentSolution.ViewModels\eRentSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
