<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eRentSolution.Admin\eRentSolution.AdminApp.csproj" />
    <ProjectReference Include="..\eRentSolution.Application\eRentSolution.Application.csproj" />
    <ProjectReference Include="..\eRentSolution.Integration\eRentSolution.Integration.csproj" />
  </ItemGroup>

</Project>
