<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Category\CreateCategory.cshtml" />
    <None Include="Views\Category\DeleteCategory.cshtml" />
    <None Include="Views\Category\Detail.cshtml" />
    <None Include="Views\Category\EditImage.cshtml" />
    <None Include="Views\Category\Index.cshtml" />
    <None Include="Views\Category\UpdateCategory.cshtml" />
    <None Include="Views\Contact\Create.cshtml" />
    <None Include="Views\Contact\Delete.cshtml" />
    <None Include="Views\Contact\Details.cshtml" />
    <None Include="Views\Contact\Edit.cshtml" />
    <None Include="Views\Contact\Hide.cshtml" />
    <None Include="Views\Contact\Index.cshtml" />
    <None Include="Views\Contact\Show.cshtml" />
    <None Include="Views\FeaturedProduct\CreateFeatured.cshtml" />
    <None Include="Views\FeaturedProduct\DeleteFeature.cshtml" />
    <None Include="Views\FeaturedProduct\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Login\Index.cshtml" />
    <None Include="Views\Product\CreateSlide.cshtml" />
    <None Include="Views\Product\Details.cshtml" />
    <None Include="Views\Product\InActiveProduct.cshtml" />
    <None Include="Views\Product\UserProduct.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Product\ActiveProduct.cshtml" />
    <None Include="Views\Shared\Components\Pager\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout1.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Slide\CreateSlide.cshtml" />
    <None Include="Views\Slide\Delete.cshtml" />
    <None Include="Views\Slide\Details.cshtml" />
    <None Include="Views\Slide\Edit.cshtml" />
    <None Include="Views\Slide\Hide.cshtml" />
    <None Include="Views\Slide\Index.cshtml" />
    <None Include="Views\Slide\Show.cshtml" />
    <None Include="Views\Statistic\Index.cshtml" />
    <None Include="Views\Statistic\UserProduct.cshtml" />
    <None Include="Views\User\ActivityLog.cshtml" />
    <None Include="Views\User\ChangePassword.cshtml" />
    <None Include="Views\User\ConfirmEmail.cshtml" />
    <None Include="Views\User\Create.cshtml" />
    <None Include="Views\User\Delete.cshtml" />
    <None Include="Views\User\Details.cshtml" />
    <None Include="Views\User\Edit.cshtml" />
    <None Include="Views\User\EditAvatar.cshtml" />
    <None Include="Views\User\ForgotPassword.cshtml" />
    <None Include="Views\User\ResetPasswordByEmail.cshtml" />
    <None Include="Views\User\SendConfirmEmail.cshtml" />
    <None Include="Views\User\Staffs.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="Views\User\PageActivityLog.cshtml" />
    <None Include="Views\User\ResetPassword.cshtml" />
    <None Include="Views\User\RoleAssign.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\app.js" />
    <None Include="wwwroot\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\assets\img\log.svg" />
    <None Include="wwwroot\assets\img\register.svg" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\select.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.9.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eRentSolution.Constant\eRentSolution.Utilities.csproj" />
    <ProjectReference Include="..\eRentSolution.Integration\eRentSolution.Integration.csproj" />
  </ItemGroup>

</Project>
